v3.4.4
- Fix: Dropdown menu disappears while scrolling on mobile device.
- Fix: Editor selection color not visible on default background color setting.
- Fix: Placeholder for title not visible when the default(white) background is set for the content.
- Fix: Image caption not visible in the editor view.

v3.4.3
- Improvement: Builder - WooCommerce & EDD Cart - Compatibility with Border width option for cart outline style from Astra Pro. (https://wpastra.com/docs/remove-border-around-cart/)
- Fix: Search widget not working inside menu on mobile devices.
- Fix: Elementor popup close on click of input fields.
- Fix: Page Builder's menu elements show double arrow icons when Astra's SVG icons are enabled.
- Fix: WooCommerce - Shop Grid and Related Product's column layout not working for new users on responsive devices.

v3.4.2
- Fix: JS console error when Off-canvas type 'Dropdown' is selected.
- Fix: Dropdown does not close when you click a one page navigation link inside them.
- Fix: Zero value not accepting in slider customizer settings.
- Fix: Existing comments are not styled when post comments are disabled.
- Fix: Gutenberg editor getting Grey overlay when layout is Full-width Contained or Full-width Stretched.

v3.4.1
- Fix: Off-canvas - Mobile - Left aligned flyout style not working.
- Fix: Mobile Menu hides when menu item having hash(#) link is clicked.

v3.4.0
- New: 'Related Posts' feature for single post layout. (https://wpastra.com/docs/display-related-posts/)
- Improvement: Customizer - Reduce one click in Global Colors section by popping out Base Colors into parent section.
- Improvement: Gutenberg Editor - Compatibility with Starter Templates Blocks design in editor. (https://wpastra.com/docs/fix-spacing-gb-blocks/)
- Improvement: Update toolset-config.json towards Toolset 1.5 compatibility. (Props - https://github.com/decodekult)
- Improvement: Frontend optimization by reducing one request for Menu animation CSS in default theme though option is available to add menu animation.
- Improvement: Frontend optimization by replacing Flyout Menu with Dropdown menu for default theme.
- Fix: AMP - Mobile menu not working for AMP pages for the Header Footer builder.
- Fix: Cart & Toggle Button elements are not aligned with each other on Mobile Devices.
- Fix: Search Element alignment in Off-Canvas & Dropdown.
- Fix: Builder - Menu - Submenu hover color from Transparent Header directly applying to nested sub-menu items without hovering them.
- Fix: Search - Search Box opens & gets closed automatically on click of search icon in slide search style on mobile devices.
- Fix: Customizer - Edit shortcut button design breaks when Elementor template kit is active on site.
- Fix: Customizer - Maintained identical reset buttons UI in background control.
- Fix: Builder - HTML - If element is used in Primary Header & line-height is blank in element then it's inheriting from Primary Header bar which is 3em.
- Fix: Builder - Footer - Background Color picker popup cutting at it's edge in Footer Builder section.
- Fix: Menu Hover/Active link not working in Customizer & Frontend for tablet & mobile.
- Fix: Off-Canvas & Dropdown does not close when you click a one page navigation link inside them.
- Fix: Gutenberg Editor - Unable to edit content in editor when background styles applied to Content and Site Layout is Max-Width.
- Fix: Height of Mobile Header increases when we open Dropdown for Old Header.
- Fix: Builder - Menu – After partial refresh megamenu's width & left position removes in customizer.
- Fix: Transparent Header - Normal colors not working for transparent header if colors are not set from Transparent Header settings.
- Fix: Container Width option hides in Container section when Astra Pro is active but all addons are deactivate.
- Fix: Context Switch does not work if there are no elements in Primary Header for both Desktop & Mobile.
- Fix: Deprecated the Cart Style 'None' & merged it with existing option 'Outline' for WooCommerce and EDD.
- Fix: Accessibility - Tab navigation does not highlight menu with submenus.
- Fix: JavaScript error when clicking on the Dropdown Toggle for Sticky Header on Mobile.
- Fix: Scroll does not work in Off-Canvas.
- Fix: Spacing not working properly for Social Element when 'Stack on' & 'Icon Spacing' options value is changed in Customizer Preview.
- Fix: RTL WooCommerce Shop page - on Mobile Grid single column was appearing when two columns were set from the customizer setting for existing users.

v3.3.3
- Fix: Elementor - Theme Builder archive page contents are not aligned center.
- Fix: Elementor - Elementor editor panel switches back to the main panel while using the responsive view.

v3.3.2
- Fix: Transparent Header disappears if we add Widget 2 element.
- Fix: Builder - Multiple headers visible on frontend.
- Fix: Builder - Menu - not able to hover and click on submenu.
- Fix: Blog Archive - Layout 1 and Layout 2 are not working for existing users when addon activated.

v3.3.1
- Fix: WooCommerce Shop page - on Mobile Grid single column was appearing when two columns were set from the customizer setting for existing users.
- Fix: Fatal error on sites due to incorrect migration flag.

v3.3.0
- New: Transparent Header - WooCommerce Cart & EDD Cart icon color options.
- New: Builder - Off-Canvas - Added spacing option for Off-Canvas.
- New: SVG Icons support ( deprecating astra.woff font file ). (https://wpastra.com/docs/ast-font-icons-to-svg/)
- Improvement: Builder - Mobile Menu - Renamed Mobile Menu to Off-Canvas Menu.
- Improvement: Builder - Added instructive message in the builder side panel when builder layout does not have any element in use.
- Improvement: Replaced responsive number control with a responsive slider control for Base Font Size in Typography section.
- Improvement: Gutenberg Editor - Block patterns compatibility. (https://wpastra.com/docs/fix-spacing-gb-blocks/)
- Improvement: Compatibility with WordPress 5.7.
- Improvement: Code quality improvements for better performance.
- Improvement: Load minified customizer preview files for better performance.
- Improvement: Frontend optimization - Comments, Pagination, Single Page, Single Post, Archive Page. (https://wpastra.com/docs/optimize-css-html-before-3-3/)
- Improvement: Frontend optimization - WooCommerce - Shop Page, Single Product Page.
- Improvement: Frontend optimization - EDD - Shop Page, Single Product Page.
- Improvement: Frontend optimization - LifterLMS - All Courses Page.
- Improvement: Frontend optimization - LearnDash - All Courses Page, Single Course Page.
- Fix: White Label – White-labeled the Astra Header Footer setting notice.
- Fix: WooCommerce - Single Product page - Save review form fields cookies consent is misaligned.
- Fix: Builder - Off-Canvas - Close submenu toggle icon not changing in Mobile Menu element when the submenu is in the expanded state.
- Fix: Builder - Header - Frontend grid layout overlaps on the content section when multiple elements added in the same header layout.
- Fix: Builder - Footer - Customizer's 2nd column stack layout SVG is missing in footer layouts for responsive devices.
- Fix: Builder - Footer - Responsive control for layouts gets hidden with the click of WordPress default responsive controls.
- Fix: Block Editor - Code Block spacing CSS tweaks when it is left aligned.

v3.2.0
- New: Support for the Web Stories plugin by Google - Show off your web stories in the header of your website.
- Fix: Transparent Header - Submenu background alpha not working for the old header.

v3.1.2
- Fix: Customizer not working due to fatal error in Color Group control for some edge cases.
- Fix: Header getting hidden in a rare case on some first loads in chrome due to miscalculated browser window width.
- Fix: Showing multiple menu locations on the menu admin page.
- Fix: Transparent Header - Submenu color not working for the older header.
- Fix: Transparent Header - Submenu background color not working for the older header.

v3.1.1
- Fix: Saved value is overridden by Default value for HTML Element and Copyright Element in Customizer.
- Fix: Header Builder margin option default units were missing.
- Fix: Transparent Header - Submenu background color not working.

v3.1.0
- Improvement: Redesigned the entire customizer UI for better user experience. (https://wpastra.com/docs/revamped-astra-customizer/)
- Improvement: Added design options for Builder - Toggle Menu in Transparent header.
- Improvement: Optimized dynamic CSS functionality to reduce unwanted CSS on the page.
- Improvement: Overall HTML Structure improvement which includes removing blank spaces and removing unwanted HTML Tags.
- Improvement: Optimized customizer by removing PHP controls.
- Improvement: Optimized the SVG icons.
- Improvement: Builder - Transparent Header - Placeholder Text and Color options for Search.
- Improvement: Builder - Social Icons - Ability to add an extra Phone and Contact icons.
- Improvement: Builder - Social Icons - Added ability to select icon from an Icon Picker for individual social elements
- Improvement: Builder - Social Icons - Added a color option for labels of social icons.
- Improvement: Builder - Off-Canvas - Added an option to manage spacing between inner elements of the Off-Canvas.
- Improvement: Added new Page meta options for Above, Below and Mobile header.
- Fix: Footer vertical alignment option not working.
- Fix: Above Footer & Below Footer showing up an unwanted border in the customizer preview.
- Fix: Updated Learn More Links on Astra Options page for Nav Menu & Easy Digital Downloads addon.
- Fix: Overflowing content not wrapping as per grid layout on responsive device for Header Footer builder layout.
- Fix: Builder - Transparent Header - Social icon, label custom color & official color not working.
- Fix: Builder - Transparent Header - Menu & Submenu style applying to Off-Canvas Menu.
- Fix: Block Cover align full CSS compatibility in Block editor with sidebar.
- Fix: Color picker icon not visible on hover.
- Fix: Font size not reverted back to the initial size when the value is deleted.
- Fix: Menu active link style not working when sub-menu item is active.
- Fix: Menu line height not being applied in frontend.
- Fix: Global Button Border and Typography controls are not working in the customizer preview.
- Fix: Breadcrumb position misalignment issue for inside header option.
- Fix: Search box misaligned in Dropdown option for Off-Canvas in Mobile.
- Fix: Submenu divider option adding heavy border around menu items on responsive devices.
- Fix: JS console error with Elementor – Header, Footer & Blocks plugin.
- Fix: Console error in customizer due to third party plugin dependency.
- Fix: Menu font size not working with old Header.
- Fix: Transparent Header - Menu link, background and hover colors not working for old header.
- Fix: Builder - Menu - Submenu container get hides when hover in between Top Offset spacing.

v3.0.3
- Fix: JS console error when Theme Header is replaced with third-party plugins header.

v3.0.2
- Fix: Dropdown link target option not working for menus inside Off-Canvas, when Off-Canvas type is Flyout or Full-Screen.
- Fix: Responsive option missing for typography.
- Fix: Submenu divider option adding heavy border around menu items on responsive devices.

v3.0.1
- Fix: Astra assets cache regeneration issue when Astra Pro is updated to v3.0.0 prior to theme. ( https://wpastra.com/docs/clear-astra-cache/ )
- Fix: UI Tab switching in color options for RTL websites.
- Fix: Builder - Duplicate listing of social icons in customizer.

v3.0.0
- New: Account element added for Header Builder. ( https://wpastra.com/astra-3-0/ )
- Improvement: Removed old CSS that is already supported by browsers.
- Improvement: Removed unused grid layout related CSS.
- Improvement: Overall HTML Structure improvement which includes removing blank spaces and removing unwanted HTML Tags.
- Improvement: Conditionally loaded Elementor, EDD, Comment and Pagination related CSS only when they are used.
- Improvement: Replaced flex related CSS with theme predefined CSS classes.
- Improvement: Main JS code optimization.
- Improvement: Added customizer partial refresh support in a few options.
- Improvement: Added Stack and Inline option for Footer.
- Improvement: Builder - Menu - Added Submenu container width option.
- Improvement: Builder - Menu - Added Submenu container radius option.
- Improvement: Builder - Menu - Added Submenu container top offset.
- Improvement: Builder - Menu - Added menu hover animation styles.
- Improvement: Builder - Off-Canvas - Added container alignment option.
- Improvement: Removed extra localized variable declaration.
- Fix: RTL fixes for customizer custom controls.
- Fix: Black patch being shown while transitioning between show/hide click of the builder.
- Fix: Socials element edit pencil icon was misaligned in Header and Footer.
- Fix: Margin and Padding option for Header / Footer Elements not working with defaults.
- Fix: Builder - Social spacing option not accepting 0 as a value.

v3.0.0-beta.2
- New: Visibility options - Now user can hide few options as per devices.
- New: Divider Element - Horizontal & Vertical Divider for both Header and Footer
- New: WooCommerce Cart and EDD Cart Element for Header
- New: Added new Mobile Menu element.
- Improvement: Load CSS only when their respective options are enabled - Frontend optimization.
- Improvement: Removed .wp-smiley CSS - Frontend optimization.
- Improvement: Removed unused extra CSS from main CSS file - Frontend optimization.
- Improvement: Replace flex related CSS with the predefined CSS classes present in theme - Frontend optimization.
- Improvement: Faster Customizer experience with respect to Design/General Tab change.
- Improvement: Ability to add any number Elements in Header and Footer using a filter from child theme.
- Improvement: Loaded animation CSS only when needed.
- Improvement: Improved the UI in customizer for Footer Builder.
- Improvement: Custom Layouts - Added compatibility to new Custom Layouts Hooks with respect to the new Header/Footer.
- Improvement: Page Header - Added compatibility to Page Headers with respect to the new Header/Footer.
- Improvement: Responsive - Added responsive compatibility to Footer Inner Column Spacing.
- Improvement: Responsive - Added responsive compatibility to Social Icon Size and Social Icon Spacing.
- Improvement: Responsive - Added responsive compatibility to Search Icon Color.
- Improvement: Responsive - Added responsive compatibility to HTML Element related Colors.
- Improvement: Responsive - Added responsive compatibility to Widget Element related Colors.
- Improvement: Responsive - Added responsive compatibility to Above, Below and Primary Header height.
- Improvement: Responsive - Added responsive compatibility to Footer Menu layout.
- Improvement: Responsive - Added responsive compatibility to Footer Column Layout.
- Fix: Allowed negative margin values
- Fix: Fixed the issue with Global Button hover color not being applied to Header/Footer Buttons.
- Fix: Sticky Header - Shrink option issue with alignment.
- Fix: Primary Menu - Font Weight not being applied in frontend.
- Fix: Off Canvas - Fixed issue with Sub Menu colors, typography and other inheriting properties.
- Fix: Primary Menu - Fixed an issue with Stack on Mobile option not in action in some rare scenario.
- Fix: Footer - Added default Stack layout for Footer Columns.
- Fix: Toggle Button - Fixed an issue Toggle Button SVG looking odd.
- Fix: Button - Fixed an issue with mismatched EM/PX with respect to Margin.
- Fix: AMP Compatibility - Fixed an issue with Menu animation JS for AMP pages.
- Fix: Slider Control - Fixed an issue with zero value not being accepted by the Slider Control.

v3.0.0-beta.1
- New: Header Builder
- Introducing a new visual Header Builder that gives a flexible and advanced header designing experience.
- It offers different layers for header - Above Header, Primary Header, and Below Header.
- You can drag-n-drop elements in different sections of the header. It gives you the freedom to place elements at any location in the header quickly.
- It offers different essential header elements like Button, HTML, Widget, Social Icon, Search, Menu, etc. So that you can add all the required information easily with few clicks.
- Get background and height options for Above, Below, and Primary header.
- Spacing options for each element in the header.
- You can design a completely different header for responsive devices with handy mobile header options.
- Refer to a detailed comparison of features available with Astra free and Pro. ( https://wpastra.com/astra-free-vs-pro/ )

- New: Footer Builder
- Introducing a new visual Footer Builder that gives the ability to design unique footers for your website.
- It offers different layers for the footer - Above Footer, Primary Footer, and Below Footer.
- You can drag-n-drop elements in different sections of the footer. It gives you the freedom to place elements at any location in the footer quickly.
-  It offers different essential footer elements like Copyright, Button, HTML, Widget, Social Icon, Search, Footer Menu, etc. So that you can add all the required information easily with few clicks.
- It provides a flexible columns-based structure where you can select column count and column layouts. This lets you manage the footer look easily.
- Create responsive layouts for the footer.
- Spacing and alignment options for each element in the footer.
- Refer to a detailed comparison of features available with Astra free and Pro. ( https://wpastra.com/astra-free-vs-pro/ )

- Improvement: Improved Customizer
- Experience faster loading customizer. Astra customizer is now upgraded with ReactJS that gives a quick and swift customizer experience.
- For quick access and faster editing, customization options are segregated and served with two different tabs - General and Design.
- Now get a faster customizer preview than before. Header and Footer sections will be partially refreshed on any change in the customizer.

v2.6.2
- Fix: Gradient Color control UI compatibility with WordPress 5.6.
- Fix: Background Image control UI compatibility with WordPress 5.6.
- Fix: Fatal error on changing the value of some controls in Customizer - compatibility with PHP 8.0.

v2.6.1
- Improvement: Compatibility with the Gutenberg plugin.

v2.6.0
- New: Gradient color option for background control in customizer. ( https://wpastra.com/docs/new-color-controls-in-astra/ )
- New: Partial refresh for Mobile Menu Label option in the customizer.
- Improvement: Color, Responsive Color, Background & Responsive Background control now uses Gutenberg's control in customizer. ( https://wpastra.com/docs/new-color-controls-in-astra/ )
- Improvement: All custom controls HTML markup was loading from PHP, which is now moved to React JS for the better and optimized customizer performance. ( https://wpastra.com/astra-2-6/ )
- Improvement: Use "customize_controls_enqueue_scripts" action for enqueueing customizer script to avoid loading on all admin pages. (Props - https://github.com/westonruter)
- Improvement: Compatibility with the Gutenberg plugin. ( https://wpastra.com/astra-2-6/ )
- Fix: JS Console error with PWA plugin.
- Fix: Remove the customizer section description link when White Label is enabled.
- Fix: Partial refresh was not working for the Button text in the customizer.
- Fix: CSS conflict with Product Search widget of WooCommerce in Firefox.
- Fix: ID mismatch JS console error in case of RTL languages while changing Hover/Active color in the customizer.
- Fix: Extra top spacing appearing in Tablet and Mobile when the transparent header is enabled.

v2.5.5
- Fix: Improvements as per WordPress coding standards.

v2.5.4
- Fix: Code improvements as per WordPress theme review coding standards.
- Fix: Incorrectly printed styles causing JS error with the PWA Plugin.
- Fix: Block pattern compatibility with WordPress 5.5.
- Fix: Gutenberg editor image alignment compatibility with WordPress 5.5.

v2.5.3
- Fix: Code improvements as per WordPress theme review guidelines.
- Fix: Removed third-party recommended plugins from options page.
- Fix: RGB color not working in Customizer for WordPress 5.5.

v2.5.2
- Fix: Footer Widgets background color option not working for new users.

v2.5.1
- Fix: CSS not working on Menu with third-party plugins having filter 'nav_menu_link_attributes' of lower priority.

v2.5.0
- New: Typography options for Header Button.
- Improvement: Filters to support CPT for Blog Meta & Single Blog Meta. ( https://wpastra.com/docs/add-blog-meta-support-cpts )
- Improvement: Deprecated 'astra_google_fonts_json_file' filter. Use 'astra_google_fonts_php_file' instead. ( https://wpastra.com/docs/deprecated-google-fonts-filter/ )
- Improvement: Gutenberg above and below space compatibility with Full Width / Contained layout. ( https://wpastra.com/docs/support-for-gutenberg-cover-and-group-blocks/ )
- Improvement: Header frontend CSS optimization. ( https://wpastra.com/docs/header-improvements-in-astra )
- Improvement: Support for Gutenberg Cover and Group blocks. ( https://wpastra.com/docs/support-for-gutenberg-cover-and-group-blocks )
- Improvement: Hardened security of the SelectWoo library.
- Improvement: Theme check new standards.
- Improvement: Global Button options support with WooCommerce buttons.
- Fix: PHP warning on some specific servers when the Elementor plugin is activated.
- Fix: Text highlight color issue when color is set to blank.

v2.4.5
- Improvement: Transparent Header Logo notice in Site Identity section if the logo is set from Transparent Header in customizer.
- Fix: Toggle Button contrast color not working properly.
- Fix: Introducing new CSS class for Single Product having stock available in backorder. (props @pippyn)
- Fix: Transparent Header Logo disappearing when Site Identity Logo is removed in the customizer.
- Fix: Read Time meta option appearing in customizer even when Addon is deactivated.
- Fix: Space appearing below Elementor Heading after updating Elementor plugin to v2.9.9 and above.

v2.4.4
- Improvement: Gutenberg editor improvements.
- Improvement: Hardened the security of theme.
- Fix: Added ID attribute for WP Header and WP Footer schema.
- Fix: Different image size on elementor product pages in mobile view.
- Fix: Renamed .hidden CSS class to .ast-hidden to avoid conflict with other plugins.
- Fix: UAE Nav Menu widget conflict with Mega Menu.
- Fix: Submenu icon not appearing properly on AMP pages.
- Fix: Transparent header bottom border is not working on mobile and tablet.
- Fix: Prevent PHP notice for PHP 7.4.

v2.4.3
- New: Users can now share non-personal usage data to help us test and develop better products. ( https://store.brainstormforce.com/usage-tracking/?utm_source=wp_dashboard&utm_medium=general_settings&utm_campaign=usage_tracking )
- Fix: Updated Breadcrumb schema.
- Fix: Customizer scrolling issue on Firefox.
- Fix: Gutenberg editor Full Width layout background color not working for new post.
- Fix: Gutenberg editor Headings color and typography not working.

v2.4.2
- Fix: Updated the theme screenshot and added license information for the images used in the screenshot.
- Fix: Theme check warnings.

v2.4.1
- Fix: Updated the theme screenshot and added license information for the images used in the screenshot.

v2.4.0
- New: Filter to change default breakpoint of tablet & mobile devices. ( https://wpastra.com/docs/set-update-breakpoints-tablet-mobile-in-astra/ )
- Improvement: Background color/image responsive param. ( https://wpastra.com/docs/how-to-set-background-image-for-the-site/ )
- Improvement: Updated admin Starter Templates plugin's informative strings.
- Improvement: Addon minimum version notice is now dismissible.
- Fix: Global button Color and Background Color options not working with Gutenberg button.
- Fix: W3C markup validation.
- Fix: GiveWP two 'Add-ons' submenu display issue for version 2.6.0 and greater.

v2.3.5
- Fix: WordPress 5.4 compatibility with Gutenberg Editor.

v2.3.4
- Fix: Lightning icon not appearing on astra options page.
- Fix: Breadcrumb separator appearing as HTML entity for new users.

v2.3.3
- Improvement: Compatibility with Elementor Theme Style.
- Improvement: Theme Button options dependency on Elementor global color/font settings.
- Improvement: Deprecated ast-spacing param.
- Improvement: Customizer - changed 'Learn More' button to secondary button from primary button for UX.
- Improvement: Added new Edit Shortcuts in the Customizer Preview.
- Fix: Elementor Theme Style button color conflict with customizer global button color.
- Fix: Theme check warnings and recommendations.
- Fix: Conflict with Fast Velocity Minify plugin.
- Fix: Unable to copy paste or type RGBA color code in color picker.
- Fix: Updated Iris library for Color Picker param.
- Fix: Lifter LMS certificate CSS issue with Boxed and Content Boxed layout.

v2.3.2
- Fix: Updated links for Starter Templates plugin.

v2.3.1
- Fix: Theme minimum version notice appearing in some cases even after theme is updated.

v2.3.0
- New: Options for Header Button - Open link in New Tab, add rel attribute. ( https://wpastra.com/docs/new-button-options-in-astra-theme/ )
- Improvement: Hardened the security of theme.
- Improvement: Compatibility with latest WordPress PHP_CodeSniffer rules.
- Improvement: Filter to remove featured image link on blog page. ( https://wpastra.com/docs/remove-featured-image-link-on-blog-page/ )
- Improvement: Added Fallback for database migration for some edge cases and when CRON is disabled.
- Fix: Protect theme button padding to be overridden by default values during update.
- Fix: Breadcrumb customizer doc link fix. ( https://wpastra.com/docs/add-breadcrumbs-with-astra/ )
- Fix: W3C HTML validation header button ( Replaced button tag with div tag ).
- Fix: Archive Description <p> tag missing - conflict with SEOPress.
- Fix: Duplicate search with sticky header.
- Fix: Breadcrumb compatibility with Yoast Seo 12.8.1. ( https://wpastra.com/docs/add-breadcrumbs-with-astra/#support-for-third-party-plugins )
- Fix: Comment and Search Button form compatibility with v2.2.0 button options. ( https://wpastra.com/docs/typography-module/#button )

v2.2.1
- Fix: Mobile Menu toggle not working in some cases.
- Fix: Possible recursion in the update functions.

v2.2.0
- New: Typography and color settings for Headings and Button.
- New: Added button and heading compatibility with Page Builders ( https://wpastra.com/docs/new-features-in-astra-2-2/ ).
- New: Partial refresh for Site Title & Site Tagline in Customizer.
- Improvement: Theme name updated in credit link text.
- Fix: Footer text partial refresh.
- Fix: Theme minimum version notice appearing even when theme is updated.
- Fix: Hamburger menu conflict with Mediavine Plugin.
- Fix: Breadcrumb schema before title error.
- Fix: Breadcrumb text color not working.
- Fix: Customizer WordPress 5.3 compatibility with width param.
- Fix: Default icon CSS added for Astra Font family.
- Fix: FullScreen menu with hash link click not closing the menu.
- Fix: Brizy elements not editable when transparent header enabled.
- Fix: Removed role attribute from header and footer tags for proper HTML validation.
- Fix: Search button accessibility issue.
- Fix: Schema error for author name in author info.

v2.1.4
- Improvement: Updated theme description and tags on WordPress.org.
- Improvement: Updated minimum required version of PHP on WordPress.org.

v2.1.3
- New: Introduced filter astra_blog_template_name for the overriding blog template.
- Improvement: Filters to Disable Schema. ( https://wpastra.com/docs/disable-schema-markup/ )
- Fix: Align Full and Align Wide option not working correctly for Gallery and Table GB blocks in case of full width stretched and full width contained layout.
- Fix: Added support for Gutenberg Group block, which will be introduced in WordPress 5.3 version.
- Fix: Compatibility with WordPress 5.3.
- Fix: Gutenberg editor block mover controls not visible in case of full width stretched layout.
- Fix: Primary menu padding bug on the closing of the menu on mobile devices.
- Fix: Hide last menu item not working on mobile device when Above or Below header menu is merged.
- Fix: Submenu not opening below the header. ( https://wpastra.com/docs/display-sub-menu-below-the-header/ )
- Fix: .hidden CSS class renamed to .ast-hidden class due to conflict with third-party plugins.
- Fix: Full content displayed on the archive page for post format video, image, and attachment.
- Fix: Fatal error when WordPress root directory does not have write access.

v2.1.2
- Improvement: WooCommerce Product Gutenberg blocks compatibility.
- Improvement: Displaying full content for post format video on the archive page.
- Improvement: Hide custom layout from sitemap generated by Yoast SEO.
- Improvement: Added style and script HTML5 theme support.
- Fix: Added correct admin styles for fullwidth stretch layout in WordPress editor.
- Fix: PHP Notice on the add new donation form page of Give.
- Fix: Remove unwanted schema meta of comment from creative work schema.
- Fix: Transparent header style not working in a few scenarios.
- Fix: Unwanted border appearing below header when the above header is active.
- Fix: Upload Theme button not working when Astra Notice enabled.

v2.1.1
- Fix: HTML markup break errors users facing when minify HTML is enabled from a few caching plugins.

v2.1.0
- New: Introduce filter `astra_get_pro_url`.
- New: New filter `astra_single_post_comment_time_enabled` to disable post comment time on single blog page.
- Improvement: Redesign admin notices as per WordPress standards
- Fix: Broken menu style on iOS safari browsers for version 11 or lower.
- Fix: JavaScript conflict with WP Google maps plugin.
- Fix: Drag scrollbar not working inside sections in the customizer.
- Fix: Search bar not working on android tablet devices.
- Fix: Font weights not displaying in the customizer for fonts added from Custom Adobe Fonts plugin.
- Fix: Removed extra padding that was being applied to all the Gutenberg blocks.
- Fix: SVG logo not working for mobile devices.
- Fix: Transparent Header menu background color not working on tablet devices.

v2.0.1
- Fix: JavaScript error causing customizer to not load for a few users due to conflict with some third-party plugins.
- Fix: Do not load accessibility fix for skip link in AMP endpoint as it is included in the amphtml (props @amedina)
- Fix: Rename function astra_is_emp_endpoint() to astra_is_amp_endpoint() and depracate astra_is_emp_endpoint() to fix the typo in the function name.

v2.0.0
- Improvement: Loading combined CSS and JS file for params in the customizer.
- Improvement: Remove unnecessary role attribute from HTML.
- Improvement: Crossbrowser compatibility for customizer UI.
- Improvement: Optimized number of queries executed on admin pages.
- Improvement: Live preview for controls.
- Improvement: Optimized logic for generating settings group control data.
- Fix: WooCommerce shop page cannot take fullwidth stretch layout when using Elementor/Beaver Builder page builder.
- Fix: Prevent PHP warning in the customizer for PHP 7.1.
- Fix: Infinite Scroll not working on WooCommerce Subcategory pages.
- Fix: Fonts from custom font plugin not appearing in fonts list in the customizer.
- Fix: Group popup not closing in customizer for the WooCommerce product catalog section.
- Fix: Section title does not stick in the customizer.
- Fix: RTL fixes for customizer custom controls.

v2.0.0-rc.1
- Improvement: Improved logic that is used to save the values of options inside the new popups, Earlier all the values of options inside the popup were combined and stored in JSON objects now all the values inside the popup are stored separately similar to Astra Version 1.X.X. This removes the requirement of the Database Upgrade routine when updating from Version 1.X to 2.X
- Improvement: Changed the images inside customizer to new lightweight SVGs.
- Improvement: Updated minor UI tweaks for all the customizer controls to unify the design accross all the options.

v2.0.0-beta.4
- Improvement: Layout design images.
- Improvement: Control Sequence in WooCommerce Single Product Section in the Customizer.
- Improvement: Distinguish Astra Sections from Default Sections in the Customizer.
- Improvement: Option Labels in the Customizer.
- Fix: PHP Warning in the Customizer while Woocommerce is not Active.

v2.0.0-beta.3
- New: Added Global Section for Site Options.
- Improvement: Categorization for Customizer - Theme Sections Listed under Main Panel.

v2.0.0-beta.2
- Improvement: Preview for base typography options without page refresh.
- Fix: Toggle button displays when there are no items to display in the menu.

v1.8.7
- New: Introduced wp_body_open action hook.
- Improvement: Show notification when Dropdown Target selected as "Link".
- Fix: Product widget grid design conflict with Elementor editor mobile device view.
- Fix: Padding added from Elementor product widget not working on the Front-end.

v2.0.0-beta.1
- New: Introduced a Group Param for customizer Settings.
- Improvement: Live preview for Typography options.
- Improvement: Customizer performance.

v1.8.6
- Improvement: Deprecated layout options for LearnDash 3.0 template.

v1.8.5
- New: Introduced astra_fonts_display_property filter to allow users to modify the font-display property.  ( https://wpastra.com/docs/modify-font-display-property-value/ )
- New: Filter to add a title tag to Header background image as an alt text alternative. ( https://wpastra.com/docs/title-tag-in-header-background-image/ )
- New: Filter to change tag of Site Tagline Markup. ( https://wpastra.com/docs/change-html-tag-for-site-tagline/ )
- Fix: Elementor Products widget grid layout responsive design compatibility.
- Fix: Notice for HTTP_USER_AGENT when it is not set or filtered from firewall.
- Fix: Display rating notice only to users with permission to install plugins.

v1.8.4
- New: Introduced astra_the_title filter to allow users to modify the title.
- Improvement: Add a font-display property for the Google Fonts.
- Fix: Missing Inherit option added for breadcrumb typography.
- Fix: WooCommerce Shop Page row column compatibility with Elementor.
- Fix: Breadcrumb NavXT plugin schema data not correctly visible.

v1.8.3
- Improvement: Add a font-display property for the Astra Fonts.
- Fix: Gutenberg separator visibility issue.
- Fix: WCAG 2.0 Search icon link accessibility fix.
- Fix: Breadcrumb schema last item id error.
- Fix: PHP notice appearing when submenu border width set as default.

v1.8.2
- Fix: Hide "Cart" text appearing in the WooCommerce cart in the header.
- Fix: Anchors inside blockquote inheriting blockquote text color, hence challenging to distinguish them as links.

v1.8.1
- Fix: Breadcrumb link colors not working in the customizer preview.
- Fix: Refactored some functions for breadcrumb.
- Fix: Last menu item take complete header width when menu is disabled.
- Fix: Astra's post classes conflict with Beaver Themer and Elementor Pro's Archive layouts.
- Fix: When hash link clicked inside Below Header mobile menu, Above Header mobile menu & desktop Primary menu, the menu was not closing.

v1.8.0
- New: Breadcrumb customizer option. Read more about here - https://wpastra.com/docs/add-breadcrumbs-with-astra/
- New: Action hooks - astra_before_archive_title, astra_after_archive_title, astra_after_archive_description, astra_header_markup_after, astra_header_markup_before.
- Improvement: Remove body schema when using WooCommerce template.
- Fix: WP Block pullquote border not visible issue.
- Fix: LearnDash: sortable/dragable elements unable to scroll the page.
- Fix: HTML 5 Validation error in the main header menu header toggle button classes.

v1.7.2
- New: Option to enable/disable transparent header on blog home.
- Improvement: Removed default font weight form main navigation class
- Fix: AMP - Hide desktop logo on the mobile logo is being displayed.
- Fix: AMP - Validation errors appearing in the slide search.
- Fix: Mobile menu's submenu not working when no navigation menu is assigned to the primary menu.
- Fix: Upload theme button not working.

v1.7.1
- Fix: AMP - Fix usage of amp-state component to be inside <body> tag. (Props - https://github.com/westonruter)
- Fix: Possible fatal error for some users if Ultimate Addons for Gutenberg is also activated.
- Fix: Extra `>` being displayed in the footer widget area.
- Fix: Margin from the title meta was removed if only the title is enabled from customizer.

v1.7.0
- New: Native AMP support from Astra Theme and Astra Pro. Read more about here - https://wpastra.com/astra-is-amp-ready/
- Fix: Upload New Theme button not working when Astra Theme is activated.
- Fix: Gutenberg - Container color does not work on pages freshly created.
- Fix: Block Quote border color issue in Gutenberg back end and front end.
- Fix: Extra Padding bottom being applied to blog post meta even if it is disabled from post meta.

v1.6.9
- New: Filter to disable automatic logo resizing. (https://wpastra.com/docs/disable-logo-cropping/)
- New: CSS class `ast-left-align-sub-menu` will change the direction navigation menu opens for all submenus. (https://wpastra.com/docs/change-the-direction-for-submenu-opening/)
- Improvement: Gutenberg - Body color not applied in the block editor when boxed layout or contained boxed layout.
- Improvement: Correctly move hook `astra_head_bottom` to the very bottom of the <head> tag.
- Fix: Transparent header logo not displayed on tablet screen sizes.
- Fix: After changing a font in typography param it would stop previewing next fonts due to a JS error.

v1.6.8
- Fix: JS error appearing in FireFox browser which blocks opening navigation menus.
- Fix: JS errors from Astra Pro for header-sections addon due to missing JS functions.

v1.6.7
- Fix: JS Error - Uncaught TypeError: Cannot read property 'addEventListener' of undefined at AstraToggleSetup

v1.6.6
- Fix: JS infinite loop causing frontend to not load when the sticky header is enabled and navigation menu does not have any sub-menu items.

v1.6.5
- Fix: Menu toggle not working when the window is resized.
- Fix: Block editor content width not exactly same as the frontend.
- Fix: LearnDash sortable elements working incorrectly.
- Fix: Submenu does not open incorrect sides when using RTL mode, You can manually choose to openn the submenu on the opposite side by adding a custom class - https://wpastra.com/docs/change-the-direction-for-submenu-opening/

v1.6.4
- Fix: Gutenberg columns not stacking correctly on mobile devices.

v1.6.3
- Fix: Block Editor - Background color from content does not work.
- Fix: Block Editor - Columns block having incorrect margin when on tablet/mobile devices.
- Fix: Removed padding to column element of Gutenberg for responsive devices.
- Fix: Menu not correctly centers aligned when no menu is set to the primary location, i.e. wp_page_menu().
- Fix: Search is not visible on screen sizes 768px to 920px.
- Fix: Background color does not work for Below Header.
- Fix: Removed top border for custom menu item on mobile devices.
- Fix: LifterLMS - add LifterLMS lesson page builder support (props - @thomasplevy)

v1.6.2
- New: Need option to add a top border to the footer widget area.
- Fix: LifterLMS: Don't add lesson navigation hook back in on lessons migrated to the WP core 5.0 block editor. (Props @thomasplevy)
- Fix: Apply Coupon input and button not correctly aligned.
- Fix: Quick view trying to add an external product in the cart.
- Fix: Transparent header border not working when the transparent header is enabled for desktop or mobile.

v1.6.1
- Improvement: Updated default font-sizes for H1, H2, H3 and Post archive titles for new installations.
- Improvement: Change the default value for option `Inline Logo & Site Title` to be `on` for the new sites.
- Fix: Youtube inline embeds not going complete content width for custom post types.
- Fix: Gutenberg - Fixed styling for columns block.
- Fix: Gutenberg - Edit with elementor button is not correctly styled.
- Fix: Gutenberg - Content background color not applied in Gutenberg editor.
- Fix: Focus/active colors for Primary Header are coming from Sticky Header settings.
- Fix: Transparent above header color not working.
- Fix: Don't load transparent above and below header CSS if header sections are not active.

v1.6.0
- New: Transparent header options in Astra Theme.
- New: Option to enable transparent header Only on Desktop/Mobile.
- New: More options to conditionally disable transparent header.
- New: Option to add button in the header as a Custom Menu item.

v1.5.5
- New: Added Easy Digital Downloads complete support.
- Fix: Featured images not getting full width.
- Fix: Gutenberg embeds not responsive.

v1.5.4
- Fix: Gutenberg Compatibility with WP 5.0-Beta.1. A few class names are changed after Gutenberg is merged to WordPress Core, This version takes these changes into account for the Gutenberg compatibility CSS.
- Fix: Submenu CSS not correctly applied for the default menu when no navigation menu is assigned to primary menu location.

v1.5.3
- Fix: Removed default margin bottom to images and iframes added in v1.5.2.

v1.5.2
- New: Complete Gutenberg Support: Editor Styles, Wide and full width support.
- New: Font variants selection for the base typography settings.
- New: LifterLMS - Add icons for new Membership and My Grades tabs in the student dashboard. (credits @actual-saurabh)
- Improvement: Add new filter `astra_post_meta_separator` for changing the separator style in post meta.
- Fix: Logo not perfectly center aligned in mobile layout in case of stack layout.
- Fix: Mobile menu toggle being displayed in IE devices on random intervals.
- Fix: Minification plugins such as WP-Rocket, W3 Total Cache etc causing the mobile menu button to be hidden on small devices.

v1.5.1
- Improvement: Remove link pointer animation styles. We will work on these to get better animations that can be provided from the theme.
- Add option to set border color for submenu item.

v1.5.0
- Fix: Site Title line height is different for home/front page and other pages.
- Fix: Sub menu toggle not working when a drop-down target set to link.

v1.5.0-rc.3
- New: Post meta support for attachment page
- Fix: RTL styling not working in customizer

v1.5.0-rc.2
Fix: Menu highlight labels not working for non mega menus.

v1.5.0-rc.1
- Improvement: Submenu opens below the header instead of cropping the header. This fix introduces padding difference of ~5px in the header hence for existing sites updating to this version this change will be disabled by default.
You can enable this by adding a filter `add_filter( 'astra_submenu_below_header_fix', '__return_true' );` in your child theme's functions'php file.
For all the new installations this option will be enabled by default and don't need any snippet.
- Improvement: If the content in header is larger the navigation menu will drop on a new line.
- Improvement: Add correct license information for the images used in the screenshot.
- Improvement: Add correct license information for wp-color-picker-alpha JS Library.
- Fix: Search from the Last Item in Menu is not align vertically center.

v1.5.0-beta.4
- New: Added Link Pointer styles for primary menu.
- New: Added Primary Header submenu border width and color.

v1.5.0-beta.3
- New: Submenu Container Animations.

v1.5.0-beta.2
- New: Menu container animation.

v1.5.0-beta.1
- Introducing Nav Menu from Astra Pro

v1.4.9
- Improvement: Search will not turn into search box on mobile devices. This will make search layouts usable on mobile devices as well.
- Fix: Elementor Pro's WooCommerce grid adding not displayed in full width because of Astra's WooCommerce options.
- Fix: Content width not working in Full width / stretched container layout.

v1.4.8
- Fix: Correctly sanitize font-family settings in customizer. This fixes font-family settings not being saved.

v1.4.7
- Fix: Optimized the customizer dependency logic to fix the Slowness when changing the customizer options.
- Fix: W3 Validation error due to empty border-radius value.

v1.4.6
- Improvement: Default thumbnail size for blog set to `large` instead of full. credit - (ipokkel)[https://github.com/ipokkel] (#697)[https://github.com/brainstormforce/astra/pull/697]
- Improvement: Contact form 7 & Gravity Forms compatibility CSS will load only on the pages where contact forms are used.
- Fix: SVG logo getting incorrect height in firefox browser.
- Fix: Header layouts not correctly aligned in case of IE10 & IE 11.

v1.4.5
- Fix: Sidebar option for WooCommerce, LifterLMS, LearnDash not visible in the customizer.

v1.4.4
- Fix: Customizer options sequence is changed for typography content settings.

v1.4.3
- New: Option to select Dropdown target - Submenu icon or Menu Link.
- Improvement: Ask if the retina logo is to be added using a checkbox setting.
- Fix: LifterLMS - When center header layout is selected mobile menu toggle doe snot work.
- Fix: Inline logo and the title does not work correctly if the custom menu item is set to be outside.
- Fix: When option 'Inline Logo & site title' checked then the site title getting left aligned.
- Fix: Custom Menu item outside class is added to the body even if the last menu item is disabled.

v1.4.2
- Fix: Elementor modules getting 100% height in preview mode due to z-index bump in v1.4.1.

v1.4.1
- Fix: Widget contents inside custom menu item hidden in some cases.
- Fix: Elementor editor controls hidden in the first row.

v1.4.0
- Introduced Mobile Headers support from Astra Theme and Mobile Headers addon in Astra Pro. Check out changelogs of 1.4.0 beta versions for list of complete changes.
- Improvement - Remove `-` and `--` from submenus and replace it with an icon `>`
- Fix: LifterLMS RTL layout not working because of missing RTL variant of the stylesheet.

v1.4.0-beta.5
- New: Minimal Toggle Button Style added for Primary Header.
- Improvement: Move Site identity section to Layouts -> Headers
- Fix: Lifter LMS - Header goes full width when content is set to full width and LifterLMS Distraction Free Learning is enabled.
- Fix: Cannot edit first background row because of higher z-index of header inside elementor.
- Fix: Incorrect logos displayed when mobile logo sticky logo is added.
- Fix: Header layout alignment fixes in between desktop header layout and mobile header layout combinations.

v1.4.0-beta.4
- New: Optiton to inherit mobile logo from desktop logo.
- Improvement: Move the mobile logo option with the desktop logo option.
- Improvement: Depracate mobile logo width option in favor of the responsive logo with option from desktop logo.
- Fix: PHP error when using plugin 'customizer-export-import' and import images is selected.

v1.4.0-beta.3
- Fixed: Sticky header not working in customizer.

v1.4.0-beta.2
- Improvement: Collapse menu when clicking on menu item with #links.
- Improvement: Hide the desktop menu markup which appeared for fraction of seconds when loading the site on mobile.
- Fix: On Header's search icon click menu desappears for desktop devices.
- Update the beta branch with the latest stable release.

v1.4.0-beta.1
- New: Introduced options for Mobile Header.
- Fix: Menu does not close on mobile if click on the menu navigation link for a single page site.
- Fix: Added support for Opera mini browser.
- Fix: Desktop navigation render for fraction of a second for responsive devices.

v1.3.4
- Improvement: Updated the theme screenshot.
- Fix: WooCommerce categories with `,` in the category name not displayed correctly in product grid.

v1.3.3
- Improvement: Add icon for the LifterLMS My certificates link in My account page. Switch certificate icon with achievements icon.
- Improvement: Add icon for the LifterLMS Social Learner link.
- Improvement: Added filter for editor style.
- Improvement: Increased site header z-index to 99 to fix compatibility with third-party modules.
- Improvement: Remove post navigation from LifterLMS Assignments single posts (Credits @thomasplevy)
- Improvement: Add Astra theme fields to LifterLMS builder settings (Credits @thomasplevy)
- Fix: 403 and 404 errors in customizer in some sites.
- Fix: Learndash + LearnDash WooCommerce + Astra errors.
- Fix: Mobile menu is displayed for until the page is completely loaded.
- Fix: Variations product style issue with Stripe Payment Gateway.
- Fix: Don't override the meta settings when previewing the elementor_template.
- Fix: Comments not visible on Pages.
- Fix: Comments Form: Correctly align the cookie consent option.
- Fix: Improvement in styling for the third-party plugin for variations product.
- Fix: Hiding Overflow on Site Content is not needed and has unpredictable consequences (Credits @actual-saurabh)
- Fix: 404-page displaying content twice if theme builder is used.
- Fix: CSS errors in Opera Mini browser.
- Fix: W3 Validator errors for some Customisations.
- Fix: Header Layout 2 misalignment on Versions Safari 10 and below when custom menu element is selected.
- Fix: LifterLMS: Align Take Quiz and Next lesson buttons.
- Fix: LifterLMS profile link in header layout 2 is misaligned.

v1.3.2
- Fix: Duplicate content area when using Elementor Pro's single page template.
- Fix: Search icon in primary menu causing page tu jump when clicked.
- Fix: Comments box not visible on the pages.

v1.3.1
- New: New filter `astra_site_title_tag` to change the HTML tag of the site title.
- Improvement: Improve RTL support for customizer controls.
- Fix: Correct template part not being loaded for plugins that change the default WordPress template hierarchy. This fixes compatibility with plugins bbPress, LearnPress, PeepSo Core etc.
- Fix: Background param color does not save then value when it is empty.
- Fix: Added the same icon of the LearnDash course status to the Course Navigation widget.
- Fix: Learndash - Use theme color instead of link color for table's heading, icons, progress bar.

v1.3.0
- New: Added LearnDash LMS complete support.
- New: Introduced option to set the background image to the body. More background image options added from Astra Pro.
- Improvement: Merge the footer widget background options into the new background image settings.
- Improvement: Merge the small footer background options into the new background image settings.

v1.2.7.2
- Fix: Fatal error if older version of Elementor Pro is installed on the site.

v1.2.7
- New: Added Elementor pro 2.0 Support. This also fixes the problem some users were facing related to unusual margins below header when trying out Elementor Pro 2.0 Beta versions.
- New: Introduced new actions and filters for Blog Archive / Single Post template.
- Improvement: Modify the read more tag style which added from content editor.
- Fixed: Few of the Google fonts were not rendered correctly.
- Fixed: Product search widget button text having more padding and causing the text to fall on two lines.
- Fixed: WooCommerce composite products plugin conflict on Single Product Page.
- Fixed: Footer current year does not render correctly for a few languages.

v1.2.6
- New: Added Cloudways Recommended Hosting information to the welcome page.
- Fixed: Font size set in customizer for the body is not being applied correctly for tablet/mobile
- Fixed: Single product variations fields added from the third party plugin not align properly.

v1.2.5
- Improvement: Whitelabel from Astra Pro now updates the strings and urls on Astra's welcome page as well.

v1.2.4
- New: Redesigned the welcome page.
- Improvement: Separated the Theme Color & Link Color options.
- Improvement: Added filter `astra_comment_form_title`  for comments title.
- Improvement: Load the full size of the post thumbnail by default, Pass the value through a new filter `astra_post_thumbnail_default_size`.
- Improvement: Introduces filter `astra_allowed_fullwidth_oembed_providers` of providers to be made full width.
- Improvement: Don't display post navigation on the LifterLMS Quizzes. (Props [thomasplevy](https://github.com/thomasplevy)).
- Improvement: Add support for Course Builder for LifterLMS. Now Astra layout settings will be available for Quizzes in Course builder. (Props [thomasplevy](https://github.com/thomasplevy)).
- Improvement: Added support for Content Layout option on LifterLMS quizzes via the builder.
- Improvement: Load WooCommerce compatibility on WordPress action `wp` instead of `init` to improve compatibility with some third party plugins.
- Fixed: Make the LifterLMS course videos full width.
- Fixed: Black bars appearing when the video is made full width in the LearnDash course/lesson.
- Fixed: Fatal error while editing the Elementor with Astra shortcode for the mini cart is used on a page.
- Fixed: Fatal error if using PHP 5.2.

v1.2.3
- Fixed: Added shortcode support for Footer bar custom text section.
- Improvement: Updated Container layout strings for Default, Pages, Blog Posts, Blog Archives & WooCommerce.
- Improvement: Updated strings for Body & Content Font Family & Font Weight.

v1.2.2
- New: Now you can add responsive width for the Site Logo.
- New: Option to set the Content width to shop page.
- New: Grid option for LifterLMS membership.
- Improvement: WooCommerce Star rating will be displayed even if a product has 0 rating for consistency in alignments in the product grid.
- Improvement: Added blockquote border color as theme/link color with 0.05 opacity
- Improvement: Updated LifterLMS Quiz Styles.
- Improvement: Disabled automatic page builder compatibility for blog posts.
- Fixed: WooCommerce shop grid incorrect alignment when changing the mobile device orientation on iOS Safari.
- Fixed: Footer widget spacings were not being saved in the customizer.
- Fixed: Incorrect alignment of the menu when using menu plugins.
- Fixed: Blog width being applied to the WooCommerce archive pages.
- Fixed: Allow WooCommerce mini cart to be extended from the Astra Pro.
- Fixed: Fixed the style of category list on the Shop Page.
- Fixed: Update all the `schema.org` URLs to https scheme.
- Fixed: Submenu not correctly aligned with the parent menu item.
- Fixed: oEmbed's adding extra padding causing whitespace below them.

v1.2.1
- Improvement: Allow better styling for the LifterLMS shortcodes as per the settings in the customizer.
- Improvement: Syllabus widget style updated.
- Improvement: Improved the Spacing param to allow selecting unit from px, em, %.

v1.2.0
- Full Support for LifterLMS.
- Better support for navigation menu plugins, Allowing plugins to override complete menu markup easily.

v1.1.6
- Fixed: Astra Settings options on shop page are not working.
- Fixed: Reduce unnecessary escaping when rendering tags and categories.

v1.1.5
- Improvement: Slightly improved the size of woocomerce header cart icon for small devices for better accessibility.
- Improvement: Improved woocommerce invalid input field default color.
- Fixed: Alignment of empty cart message to the left in header cart.
- Fixed: Updated the size of coupon button for small devices.
- Fixed: Removed single product tabs background color.
- Fixed: Updated position of product category widget counts to the right.

v1.1.4
- Fixed: Woocommerce shortcode grid style conflict.
- Fixed: Woocommerce Cart option renamed to Cart Page.

v1.1.3
- Fixed: Updated Single Product review style when there is no review.
- Fixed: Updated Single product without review condition which caused an error for some plugins.

v1.1.2
- Fixed: Incorrect URL for the WooCommerce loading icon.
- Fixed: Added woocommerce shortcode grid support for responsive devices.
- Fixed: Products grid style updated for Desktop.

v1.1.1
- New: Added option to display inline the logo and site title/site description.
- New: Added filter `astra_woocommerce_integration` to disable WooCommerce integration in Astra.
- New: Added filter `astra_enqueue_theme_assets` to disable loading of Astra's CSS and JS.
- Fixed: PHP notice in the small footer on PHP 7.2
- Fixed: Updated woocommerce Related products design for responsive devices.
- Fixed: Deprecated filter fatal error in WordPress 4.5 & below.

v1.1.0
- New: Added Woocommerce complete support.
- New: Added option for Custom Menu Item to Display Outside Menu in primary header.
- New: Organized customizer layout panels.
- Fixed: Missing Structured Data microformat.

v1.0.32
- Fixed: Logo being croped in customizer preview.

v1.0.31
- New: Filter `astra_enable_page_builder_compatibility` added to disable default page builder compatibility meta settings.
- Fixed: Some SVG logos being not displayed.
- Fixed: Thumbnail image not visible on blog page.

v1.0.30
- Fixed: Regression in v1.0.29 which caused site logo to be full width.

v1.0.29
- New: Added filters `astra_post_read_more` and `astra_post_read_more_class` to change the custom text and custom class to the read more text for blog posts.
- Fix: Site SVG logo only visible if site title is enabled in some cases.

v1.0.28
- Set correct page meta settings on themer layouts if they are empty.

v1.0.27
- Fix: Two primary menu navigation drop-down icon visible for responsive devices.
- Fix: Remove empty div for responsive devices if primary menu and custom menu item is disabled.
- Improvement: Renamed filter `astra_sigle_post_navigation_enabled` to `astra_single_post_navigation_enabled`. The older filter will keep working but it is recommended to change to the new filter.
- Enhancement: Astra meta box support added to BB Themer for single, 404 and archive page.

v1.0.26
- Fix: duplicate menu dropdown toggle appearing on mobile devices

v1.0.25
- Fixed: Astra's menu CSS being applied to the Elementor's menu when used as replacement in the header.
- Updated the theme screenshot and correct license details for the screenshot.

v1.0.24
- Improvement: Save the current theme version in the database so that it can be used for data processing on theme upgrades.

v1.0.23
- Improvement: Whitelabel from Astra Pro now updates the strings on Astra's welcome page as well.
- Improvement: Renamed filter `astra_color_palletes` to `astra_color_palettes`. The older filter will keep working but it is recommended to change to the new filter.
- Fix: Mobile navigation breakpoint not working on IE11 and Edge.

v1.0.22
- Improvement: Background Color picker with opacity option added the Customizer.
- Fix: Divi Page builder preview for Tablet / Phone view not working.

v1.0.21
- Improvement: Updated the Toolset Types compatibility configuration.
- Updated the theme screenshot.

v1.0.20
- New: Added filters for functions `astra_get_option()` and `astra_get_option_meta()`. This allows for modifying the theme options with very ease.
- New: Added fullscreen support for any oEmbed markup.
- New: Added filter 'astra_enable_default_fonts' to disable astra default font file.
- New: Added filter 'astra_color_palletes' to set the default color palettes inside your color pickers in the Customizer.
- Fix: SVG logos cannot be cropped hence this will fall back to resizing the logo with CSS when using a SVG logo.

v1.0.19
- New: Introducing an option where you can upload the Retina Logo.
- New: Logo width option added.
- Fixed: Title is not working for anspress questions shortcode.
- Fixed: Accessibility, focus on navigation link, color not working as on hover
- Fixed: Display correct page title When on Astra Settings Page.
- Improvement: Register Astra meta box only for public post type.

v1.0.18
- New: Blog / Archive and Single Post Layout : Post Structure sortable option added to control the post title and post featured image.
- New: Base Typography : Paragraph Margin Bottom option added to control all the paragraph's margin bottom.
- New: Option to disable Footer widgets in page meta.

v1.0.17
- Improvement: Updated the latest google fonts. Also added a grunt command to make it easier to update the google fonts in the future.

v1.0.16
- Improvement: Added new filter `astra_render_fonts` to add the support for custom fonts.
- Improvement: Added new action `astra_customizer_font_list` to add the custom fonts list into customizer.
- Improvement: Font size, Font weight, Line height updated for h1 to h6 and paragraph for Editor style.
- Fixed: Default textarea height for contact form 7(https://wordpress.org/plugins/contact-form-7/) removed.
- Improvement: Colors & Backgrounds for body renamed as Base Colors.
- Improvement: Colors & Backgrounds - Theme Color / Link Color place at the first position.
- Removed: Unwanted functions from template-tags.php.

v1.0.15
- New: Font family, font weight and text transform options implemented for Headings.
- New: Footer Bar Color options Implemented.
- New: Footer Widgets Color options Implemented.
- Improvement: Added new filter `astra_the_post_id` to Enable or Disable title of archive posts.
- Fixed: System fonts should not call for googleapi.
- Fixed: Featured images not showing up on Page after v1.0.14
- Fixed: Notice - Getting property of Non-object variable with activated Visual Composer.

v1.0.14
- Improvement: Added new filter `astra_blog_post_meta_enabled` to Enable or Disable meta on archive pages.
- Improvement: Added new filter `astra_single_post_meta_enabled` to Enable or Disable meta on single post.
- Fixed: Regression in v1.0.14 which caused page titles to be displayed on some of the pages.

v1.0.13
- New: When using page builders Beaver Builder or Elementor on a new page - Page layout will be changed to "Full width / Stretched" and for Visual Composer the page layout will be changed to "Full width / Contained" Also the title bar will be disabled hence reducing the number of clicks needed to get full-width pages.
- Improvement: Added new filter `astra_post_link_enabled` to Enable or Disable read more links on archive pages.
- Improvement: Renamed the layout option `Plain` with `Full Width / Contained`
- Improvement: Renamed the layout option `Page Builder` with `Full Width / Streched`
- Fixed: Extra space at above with `Full Width / Streched` Layout on page.
- Fixed: Updated the TinyMCE editor's width to be 100%

v1.0.12
- New: 'Footer Widgets' added in customizer.
- Improvement: 'astra_pagination_enabled' filter added for Enable or Disable blog/archive pagination.
- Improvement: 'astra_featured_image_enabled' filter added for Enable or Disable featured image.
- Improvement: Smooth font Rendering style updated.
- Fixed: Admin notice issue with Astra name.
- Fixed: Fetal error while bb lite version is activated.

v1.0.11
- Removed: accessibility-ready tag until the final review is done.

v1.0.10
- New: 'Get more with Astra Pro' added in customizer.
- Fixed: Warning for sanitize_html callback.

v1.0.9
- New: Added accessibility ready support.

v1.0.8
- Improvement: Page Builder Compatibilty Styles.
- Improvement: Slider param implemented for line-height.
- Fixed: String Updated from "Inherit" to "Default" for Body Typography.

v1.0.7
- Improvement: Moved 'Buttons' section from panel 'miscellaneous' to parent.
- Improvement: Site logo, title, tagline spacing improved.
- Improvement: Menu toggle line height issue fixed for small devices.
- Removed: Unwanted dyanamic css filter.

v1.0.6
- Enhancement: Combined CSS files 'blog-layout-1' and 'astra-font' files in style.css.
- Enhancement: Combined JS files 'flexibility', 'navigation' and 'skip-link-focus-fix' files in style.js
- Enhancement: Used astra_get_option() to set default customizer options instead of representative Astra_Theme_Options::defaults().
- Fixed: RTL support for minified css files.
- New: Typography option for Archive Summary Box.
- Enhancement: Updated default heading font-size support for small devices.

v1.0.5.2
- Enhancement: Updated theme default screenshot.png.
- Enhancement: Used filter 'after_setup_theme' to set default theme options instead of action 'init'.

v1.0.5.1
- Fixed: Use &hellip; instead of ...
- Fixed: Use sanitize_html_class to sanitize HTML class
- Fixed: Remove comment-list from add_theme_support( 'html5' )
- Fixed: Escaping implemented for Dynamic CSS

v1.0.5
- Enhancement: Updated customizer option prefix from 'ast-settings' with 'astra-settings'
- Fixed: PHP Notice - Array to string conversion
- Fixed: Change date('Y') to date_i18n(__('Y','textdomain'))
- Fixed: Remove comment-form from add_theme_support( 'html5' )
- Fixed: `excerpt_more` filter affecting on admin side.
- Fixed: Missing escaping variable updated.

v1.0.4.1
- Fixed: Warning on first time activates the theme.

v1.0.4
- New: Responsive Typography Param implemented.
- New: Added option for Menu Label on Small Devices.
- New: Added option for Mobile Header Alignment.
- Improvement: Updated primary submenu navigation icon.
- Improvement: Updated Small Devices menu navigation styling.
- Removed: Default Small Devices Menu Label - 'Menu'.

v1.0.3.1
- Removed functions that override WordPress global's.

v1.0.3
- Enhancement: Removed option _astra_auto_version and used option ASTRA_THEME_SETTINGS for auto storing latest theme version.
- Fixed: Content Layout meta working on beaver builder page/post.

v1.0.2
- New: Added Beaver Themer support.
- New: Added option to disable primary header navigation.
- New: Added widget area support for header & footer.
- New: Added editor style minification file support.
- New: Added header layouts.
- Improvement: Updated responsive header styling.
- Improvement: Removed unwanted minified & unminified files.
- Improvement: Removed unwanted constants.
- Improvement: Removed unused variables when a classes are initialised.
- Improvement: Moved hook astra_body_bottom at the top of the wp_footer hook.
- Improvement: Renamed the uabb theme compatibility functions to not include redundant prefix.
- Improvement: Used get_bloginfo() instead of get_option('blogname').

v1.0.1.1
- Added: Welcome screen for in theme page
- Added: Theme page support in base theme.
- Removed: Unwanted add_theme_supports.
- Removed: Unused function 'astra_the_archive_title()'
- Removed: 'Walker_Nav_Menu' & 'Walker_Page' classes
- Fixed: Theme page settings save message jerk issue.

v1.0.1
- Fixed: Fixed correct usage of esc_attr() and esc_html() functions.
- Added license and attribution to all the assets included in the theme.
- Properly use get_search_form() function.
- Updated Theme Screenshot.
- Updated Theme URI.
- Changed text-domain as `astra`
- Added flexibility unminified file.
- Tweaked the code to skip need to override WordPress globals.
- Fixed Terniary condition middle omittion not working in PHP < 5.3
- Removed: All functionality related to child theme creation.
- Removed: Code that removes default customiser control.
- Removed: Registering admin menu from the theme.
- Removed: Customizer & Meta notice for `Page Builder` content layout.
- Removed: Reset customizer from theme.
- Removed: All code related to on-boarding from theme.
- Removed: All unused and unnecessary functions.

v1.0.0
- Initial release
